{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 departments\
-\
dept_no PK varchar(10)\
dept_name varchar(30)\
\
titles\
-\
title_id PK varchar(10)\
title varchar(30)\
\
employees\
-\
emp_no PK int\
employee_title_id varchar(30) FK >- titles.title_id\
birth_date date\
first_name varchar(20)\
last_name varchar(20)\
sex varchar(5)\
hire_date date\
\
dept_emp\
-\
emp_no int FK - employees.emp_no\
dept_no varchar(10) FK >- departments.dept_no\
\
dept_manager\
-\
dept_no varchar(10) FK >- departments.dept_no\
emp_no int FK >- employees.emp_no\
\
salaries\
-\
emp_no int FK - employees.emp_no\
salaries int}